VITE_API_KEY="AIzaSyALtmPe6MSopVHibUBzpJdgeh15bsfobl0"
VITE_AUTH_DOMAIN="hemoglovida-ae282.firebaseapp.com"
VITE_PROJECT_ID="hemoglovida-ae282"
VITE_STORAGE_BUCKET="hemoglovida-ae282.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="397475084823"
VITE_APP_ID="1:397475084823:web:5b39a4a07c69e08a4d3a52"
VITE_MEASUREMENT_ID="G-MFRT3DQB46"